# LittleThings

./: .gitignore
NThingsTelegramBot/LittleThingsToDo.Application/: DependencyInjection.cs  LittleThingsToDo.Application.csproj
NThingsTelegramBot/LittleThingsToDo.Application/Exceptions/: NoCurrentAuthorException.cs
NThingsTelegramBot/LittleThingsToDo.Application/Interfaces/Infrastructure/: ILongToGuidConverter.cs  IRepository.cs
NThingsTelegramBot/LittleThingsToDo.Application/Interfaces/Services/: IAuthorService.cs  ICurrentAuthorService.cs  ILittleThingService.cs
NThingsTelegramBot/LittleThingsToDo.Application/Services/: AuthorService.cs  LittleThingService.cs
NThingsTelegramBot/LittleThingsToDo.TelegramBot/: ChatCommand.cs  CommandCompletionBehavior.cs  CommandHandlerBase.cs  CommandStorageExtension.cs  DependencyInjection.cs  ErrorHandlingMiddleware.cs  IForceReplyCommand.cs  LittleThingsToDo.TelegramBot.csproj  Program.cs  Startup.cs  appsettings.json
NThingsTelegramBot/LittleThingsToDo.TelegramBot/Controllers/: MessageController.cs
NThingsTelegramBot/LittleThingsToDo.TelegramBot/LittleThing/AddLittleThing/: AddLittleThingCommand.cs  AddLittleThingsCommandHandler.cs
NThingsTelegramBot/LittleThingsToDo.TelegramBot/LittleThing/AddLittleThingEntry/: AddLittleThingEntryCommand.cs  AddLittleThingEntryCommandHandler.cs
NThingsTelegramBot/LittleThingsToDo.TelegramBot/LittleThing/AddLittleThingMenu/: AddLittleThingMenuCommandHandler.cs
NThingsTelegramBot/LittleThingsToDo.TelegramBot/LittleThing/GetEntriesForToday/: GetEntriesForTodayCommandHandler.cs  GetEntriesForTodayQuery.cs
NThingsTelegramBot/LittleThingsToDo.TelegramBot/LittleThing/LittleThingSelectedMenu/: LittleThingSelectedMenuCommand.cs  LittleThingSelectedMenuCommandHandler.cs
NThingsTelegramBot/LittleThingsToDo.TelegramBot/LittleThing/RemoveLittleThing/: RemoveLittleThingCommand.cs  RemoveLittleThingCommandHandler.cs
NThingsTelegramBot/LittleThingsToDo.TelegramBot/Menu/: MenuCommand.cs  MenuCommandHandler.cs
NThingsTelegramBot/LittleThingsToDo.TelegramBot/Properties/PublishProfiles/: NThingsTelegramBot - Web Deploy.pubxml
NThingsTelegramBot/LittleThingsToDo.TelegramBot/Services/: BotClient.cs  CallbackDataFormatter.cs  CommandResolver.cs  CurrentAuthorService.cs  CurrentChatService.cs  IBotClient.cs  ICallbackDataFormatter.cs  ICommandResolver.cs  ICurrentChatService.cs
NThingsTelegramBot/NThingsTelegramBot/: BotConfiguration.cs  DependencyInjection.cs  ErrorHandlingMiddleware.cs  LittleThingsToDo.TelegramBot.csproj  NThingsTelegramBot.csproj  Program.cs  Startup.cs
NThingsTelegramBot/NThingsTelegramBot/Commands/Classes/: AddLittleThingMenuCommand.cs  AddLittleThingsCommand.cs  Command.cs  MenuCommand.cs
NThingsTelegramBot/NThingsTelegramBot/Common/: CallbackCommand.cs  CallbackCommandsIdentifiers.cs  CallbackData.cs
NThingsTelegramBot/NThingsTelegramBot/Controllers/: MessageController.cs
NThingsTelegramBot/NThingsTelegramBot/Filters/: CurrentAuthorSetterFilter.cs
NThingsTelegramBot/NThingsTelegramBot/Services/: BotClient.cs  CallbackDataFormatter.cs  CommandConstantsService.cs  CurrentAuthorService.cs  IBotClient.cs  ICommandConstantsService.cs  ICommandResolver.cs  ITempService.cs  TempService.cs
(+43 files in other folders)
