<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Author\**" />
    <Content Remove="Author\**" />
    <EmbeddedResource Remove="Author\**" />
    <None Remove="Author\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="15.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleThingsToDo.Application\LittleThingsToDo.Application.csproj" />
    <ProjectReference Include="..\LittleThingsToDo.Infrastructure\LittleThingsToDo.Infrastructure.csproj" />
    <ProjectReference Include="..\TelegramBot.Storage\LittleThingsToDo.TelegramBot.Storage.csproj" />
  </ItemGroup>


</Project>
